<!DOCTYPE html>
<html>
<head>
<title>Cynthia's Travels</title>
</head>

<body>
  <h1>Places I've Visited"</h1>
  <p>I <i>love</i> to travel and have been to several places around the world.
    <break>Here are some places that I've visited:
    <ol>
      <li>Italy</li>
      <li>France</li>
      <li>Greece</li>
    </ol>
  </p>

  <h2>Places Still On My Bucket List</h2>
  <p>There are <em>still</em> some places on my list that I have yet to visit:
    <ul>
      <li>Spain</li>
      <li>Germany</li>
      <li>Ireland</li>
    </ul>
  </p>
</body>

</html>
